﻿<UserControl x:Class="NewLibrarySpike.Views.LibrarySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:NewLibrarySpike.ViewModel"
             xmlns:newLibrarySpike="clr-namespace:NewLibrarySpike"
             xmlns:presentation="clr-namespace:NewLibrarySpike.Presentation"
             xmlns:data="clr-namespace:NewLibrarySpike.Data"
             xmlns:resources="clr-namespace:NewLibrarySpike.Resources"
             Background="{DynamicResource ThemedBackgroundBrush}"
             Foreground="{DynamicResource ThemedForegroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:LibrarySearchViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerTemplate"
                      DataType="data:PlayerWithStrokeCount">
            <Button Style="{StaticResource SidebarButtonStyle}"
                    Focusable="True"
                    IsTabStop="True"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowPlayerLibraryCommand}"
                    CommandParameter="{Binding}">
                <DockPanel>
                    <Grid Margin="10,0">
                        <newLibrarySpike:Avatar ImageUri="{Binding Player.ProfileImageUri}"
                                                Focusable="False"
                                                Style="{StaticResource AvatarWithInitialsStyle}"
                                                Content="{Binding Player.Name, Converter={presentation:InitialsConverter}}" />
                        <!--<Image Source="{Binding Player.Nationality, Converter={presentation:FlagConverter}}"
                               Stretch="None"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right" />-->
                    </Grid>
                    <TextBlock Text="{Binding StrokeCount, Mode=OneTime}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               Padding="5,0,0,0"
                               Style="{StaticResource TextHeaderStyle}" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Player.Name, Mode=OneTime}"
                                   Foreground="{DynamicResource ThemedForegroundBrush}"
                                   Padding="0"
                                   Style="{StaticResource TextHeaderStyle}" />
                        <!--<TextBlock Text="{Binding Player.Email, Mode=OneTime}"
                                   Foreground="{DynamicResource ThemedForegroundBrush}"
                                   Padding="0"
                                   Style="{StaticResource TextSubtleStyle}" />-->
                    </StackPanel>
                </DockPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextHeaderStyle}"
                       Text="{x:Static resources:Strings.LibrarySearchViewTitle}" />
            <Button Style="{StaticResource SidebarFlatButtonStyle}"
                    Height="40"
                    HorizontalAlignment="Left"
                    Command="{Binding GoBackCommand}">
                <TextBlock Style="{StaticResource TextHeaderStyle}"
                           Padding="10,0"
                           Foreground="{DynamicResource ThemedSelectionBrush}">
                <Run Text="&#xe26c; "
                     Style="{StaticResource RunSymbolStyle}" /><Run Text="{x:Static resources:Strings.SessionsViewTitleShort}"/>
                </TextBlock>
            </Button>
            <TextBlock IsHitTestVisible="False"
                       Visibility="Collapsed"
                       Foreground="Cyan"
                       FontSize="9pt"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="2">
                <Run Text="{Binding PlayerCount, Mode=OneWay, StringFormat='{}{0} Players'}" />
                <Run Text="{Binding StrokeCount, Mode=OneWay, StringFormat='{}{0:#,##0} Shots'}" />
            </TextBlock>
        </Grid>
        <newLibrarySpike:FilterControl DataContext="{Binding Filter}"
                                       Margin="0,5"
                                       DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Top"
                   Margin="10,0">
            <Button DockPanel.Dock="Right"
                    Command="{Binding ClearFilterTextCommand}"
                    Visibility="{Binding FilterText, Converter={presentation:StringNullOrEmptyToVisibilityConverter}}"
                    Background="{DynamicResource ThemedHighlightBrush}"
                    Height="Auto"
                    Width="30"
                    Padding="0,0,0,5"
                    Style="{StaticResource SidebarFilterButtonStyle}"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xe283;" />

            <TextBox Padding="5,5,25,5"
                     PreviewKeyDown="FilterTextBox_OnPreviewKeyDown"
                     Margin="0,0,0,5"
                     x:Name="FilterTextBox"
                     Style="{StaticResource SidebarTextBoxStyle}"
                     presentation:WatermarkService.Watermark="Type to filter by name or email"
                     Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=50}">
            </TextBox>
        </DockPanel>

        <Button Style="{StaticResource SidebarButtonStyle}"
                Background="{DynamicResource ThemedBorderBrush}"
                BorderBrush="{DynamicResource ThemedBackgroundBrush}"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Bottom"
                Command="{Binding  ShowModelLibraryCommand}"
                CommandParameter="{Binding}">
            <DockPanel>
                <Grid Width="59"
                      Height="50">
                    <TextBlock Style="{StaticResource TextSymbolStyle}"
                               Text="&#xe129;"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
                <TextBlock Text="{Binding ModelStrokeCount, Mode=OneWay}"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           Padding="5,0,0,0"
                           Style="{StaticResource TextHeaderStyle}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Static resources:Strings.LibraryModelView}"
                               Foreground="{DynamicResource ThemedForegroundBrush}"
                               Padding="0"
                               Style="{StaticResource TextHeaderStyle}" />
                </StackPanel>
            </DockPanel>
        </Button>

        <Grid>
            <ItemsControl ItemsSource="{Binding Results}"
                          IsTabStop="False"
                          Style="{StaticResource ItemsControlVirtualisedStyle}"
                          presentation:ConstrainingStackPanel.Constrain="True"
                          ItemTemplate="{StaticResource PlayerTemplate}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="GroupItem">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource TextSidebarHeaderStyle}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>            
        </Grid>

    </DockPanel>
</UserControl>
