﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:NewLibrarySpike.ViewModel"
             xmlns:presentation="clr-namespace:NewLibrarySpike.Presentation"
             xmlns:newLibrarySpike="clr-namespace:NewLibrarySpike"
             xmlns:controls="clr-namespace:NewLibrarySpike.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:resources="clr-namespace:NewLibrarySpike.Resources"
             x:Class="NewLibrarySpike.Views.SessionsView"
             Background="{DynamicResource ThemedBackgroundBrush}"
             Foreground="{DynamicResource ThemedForegroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SessionsViewModel}}">
    <UserControl.Resources>
        <presentation:SessionGrouping x:Key="SessionGrouping" />
        <CollectionViewSource x:Key="Sessions"
                              Source="{Binding Sessions}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Session"
                                          Converter="{StaticResource SessionGrouping}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <presentation:CommandReference Command="{Binding UnloadSessionCommand}"
                                       x:Key="UnloadSessionCommandReference" />



    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Height="40">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextHeaderStyle}"
                       Text="{x:Static resources:Strings.SessionsViewTitle}" />

            <Menu Style="{StaticResource SidebarMenuStyle}"
                  HorizontalAlignment="Right">
                <MenuItem Header="…"
                          ToolTip="More"
                          Padding="5,0,20,0">
                    <MenuItem Header="Unload All"
                              Command="{Binding UnloadAllCommand}">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource TextSymbolStyle}"
                                       Text="&#xe10a;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Import...">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource TextSymbolStyle}"
                                       Text="&#xe150;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export...">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource TextSymbolStyle}"
                                       Text="&#xe159;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
            </Menu>
        </Grid>

        <StackPanel DockPanel.Dock="Top"
                    Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Green"
                        BorderThickness="0,0,0,5"
                        Margin="10,5,0,5">
                    <TextBlock Text="&#xE155;"
                               Style="{StaticResource TextSymbolStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>
                <Border BorderBrush="Green"
                        BorderThickness="0,0,0,5"
                        Margin="10,5,0,5">
                    <TextBlock Text="&#xE116;"
                               Style="{StaticResource TextSymbolStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>


            </StackPanel>
            <StackPanel x:Name="CaptureSettings"
                        Visibility="{Binding IsRadarConnected, Converter={presentation:BooleanToVisibilityConverter False=Visible}}">
                <TextBlock Style="{StaticResource TextSidebarHeaderStyle}"
                           Text="PRACTICE" />
                <Button Style="{StaticResource SidebarFlatButtonStyle}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="RadarView">
                    <DockPanel>
                        <Grid Width="59">
                            <Ellipse Width="39"
                                     Height="39"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Fill="Green" />
                            <TextBlock Text="&#xE155;"
                                       Style="{StaticResource TextSymbolStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                        </Grid>
                        <TextBlock Text="Radar ready"
                                   Style="{StaticResource TextHeaderStyle}"
                                   Padding="0"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource SidebarFlatButtonStyle}">
                    <DockPanel>
                        <Grid Width="39"
                              Margin="10,5">
                            <Ellipse Width="39"
                                     Height="39"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Fill="Green" />
                            <TextBlock Text="&#xE116;"
                                       Style="{StaticResource TextSymbolStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />


                        </Grid>
                        <TextBlock Text="3"
                                   DockPanel.Dock="Right"
                                   Margin="5,0,10,0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource ThemedGlyphBrush}"
                                   Style="{StaticResource TextHeaderStyle}" />
                        <TextBlock Text="Cameras ready"
                                   Style="{StaticResource TextHeaderStyle}"
                                   Padding="0"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource SidebarFlatButtonStyle}">
                    <DockPanel>
                        <TextBlock Text="&#xE156;"
                                   Width="59"
                                   Style="{StaticResource TextSymbolStyle}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />

                        <TextBlock Text="Trigger manual recording"
                                   Style="{StaticResource TextHeaderStyle}"
                                   Padding="0"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource SidebarFlatButtonStyle}">
                    <DockPanel>
                        <TextBlock Text="&#xE1CB;"
                                   Width="59"
                                   Style="{StaticResource TextSymbolStyle}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="6i, Premium"
                                       Style="{StaticResource TextHeaderStyle}"
                                       Padding="0" />
                        </StackPanel>

                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel   Visibility="{Binding IsRadarConnected, Converter={presentation:BooleanToVisibilityConverter False=Visible, True=Collapsed}}"
                          DockPanel.Dock="Top">
                <Button Style="{StaticResource SidebarFlatButtonStyle}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="RadarView">
                    <DockPanel>
                        <TextBlock Style="{StaticResource TextGlyphStyle}"
                                   Width="59"
                                   TextAlignment="Center"
                                   Text="&#xE129;" />
                        <TextBlock Text="Start Practice"
                                   Padding="0"
                                   Style="{StaticResource TextHeaderStyle}" />
                    </DockPanel>
                </Button>
            </StackPanel>

            <TextBlock Style="{StaticResource TextSidebarHeaderStyle}"
                       Text="SHOTS" />

        </StackPanel>

        <Button Style="{StaticResource SidebarButtonStyle}"
                DockPanel.Dock="Bottom"
                Background="{DynamicResource ThemedBorderBrush}"
                BorderBrush="{DynamicResource ThemedBackgroundBrush}"
                BorderThickness="0,1,0,0"
                Command="{Binding ShowLibraryCommand}">
            <DockPanel>
                <TextBlock Style="{StaticResource TextGlyphStyle}"
                           Width="59"
                           TextAlignment="Center"
                           Text="&#xE11A;" />
                <TextBlock Text="{x:Static resources:Strings.LibrarySearchViewTitle}"
                           Padding="0"
                           Style="{StaticResource TextHeaderStyle}" />
            </DockPanel>
        </Button>

        <ItemsControl ItemsSource="{Binding Source={StaticResource Sessions}}"
                      Grid.IsSharedSizeScope="True"
                      Style="{StaticResource ItemsControlVirtualisedStyle}"
                      x:Name="SessionList"
                      FontSize="14pt"
                      MinHeight="200">
            <presentation:WatermarkService.Watermark>
                <TextBlock Padding="20"
                           Foreground="{DynamicResource ThemedForegroundBrush}"
                           Style="{StaticResource TextHeaderStyle}"
                           TextWrapping="Wrap">
                    <Run Text="Connect your TrackMan and hit some new shots or search for previous shots below." /><LineBreak />
                </TextBlock>
            </presentation:WatermarkService.Watermark>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModel:SessionViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <MenuItem Style="{StaticResource SidebarMenuItemStyle}"
                                  Command="{Binding DataContext.SelectSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                  CommandParameter="{Binding}"
                                  IsChecked="{Binding IsSelected}">
                            <MenuItem.Icon>
                                <controls:ColoredBall Color="{Binding Session.Color}"
                                                      IsGroup="True" />
                            </MenuItem.Icon>
                            <!--<MenuItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Session.ClubType}"
                                                       Style="{StaticResource TextHeaderStyle}"
                                                       Padding="0" />
                                            <TextBlock Style="{StaticResource TextSubtleStyle}"
                                                       Padding="0">
                                                <Run Text="{Binding Session.Time, StringFormat=d}" /><Run Text="{Binding Session.BallType, StringFormat='{}, {0}'}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>-->
                        </MenuItem>

                        <Button Grid.Column="1"
                                Style="{StaticResource SidebarButtonStyle}"
                                Command="{Binding DataContext.ShowSessionStrokesCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Session.ClubType}"
                                               Style="{StaticResource TextHeaderStyle}"
                                               Padding="0" />
                                    <TextBlock Style="{StaticResource TextSubtleStyle}"
                                               Padding="0"><Run Text="{Binding Session.Time, StringFormat=d}" /><Run Text="{Binding Session.BallType, StringFormat=\, \{0\}}" /></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Count}"
                                           Grid.Column="1"
                                           Foreground="{DynamicResource ThemedGlyphBrush}"
                                           Padding="0"
                                           Style="{StaticResource TextHeaderStyle}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Right" />
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Orientation="Vertical">
                                            <ContentPresenter x:Name="PART_GroupHeader"
                                                              Panel.ZIndex="1" />
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="GroupItem">
                            <ContentPresenter Content="{Binding Name}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate DataType="presentation:SessionHeader">
                                        <Button Style="{StaticResource SidebarButtonStyle}"
                                                Background="{DynamicResource ThemedBorderBrush}"
                                                Command="{Binding DataContext.ShowPlayerLibraryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding PlayerId}"
                                                Height="50">
                                            <DockPanel>
                                                <newLibrarySpike:Avatar ImageUri="{Binding Player.ProfileImageUri}"
                                                                        Style="{StaticResource AvatarWithInitialsStyle}"
                                                                        Content="{Binding Player.Name, Converter={presentation:InitialsConverter}}"
                                                                        Margin="10,0"
                                                                        VerticalAlignment="Center" />

                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding PlayerName, Mode=OneTime}"
                                                               Padding="0"
                                                               Style="{StaticResource TextHeaderStyle}" />
                                                    <!--<TextBlock Text="{Binding PlayerEmail, Mode=OneTime}"
                                                                       Padding="0"
                                                                       Style="{StaticResource TextSubtleStyle}" />-->
                                                </StackPanel>
                                            </DockPanel>
                                        </Button>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>

    </DockPanel>
</UserControl>
